src/data/customers.json (before)
[
  {
    "id": 1283712938,
    "customerName": "Ahmed Ali",
    "customerEmail": "ahmed.ali@mail.com",
    "phoneNumber": "+1234567890",
    "fridge_model": "Samsung RS27T5200SR 27.4 Cu. Ft. Stainless Steel Side-by-Side Refrigerator",
    "location": "Aswan Governorate",
    "number_of_items": 2,
    "total": 100,
    "date": "2021-05-01"
  },
  {
    "id": 1283712939,
    "customerName": "Mohammed Hassan",
    "customerEmail": "mohammed.hassan@mail.com",
    "phoneNumber": "+1987654321",
    "fridge_model": "LG LFXS26596S 26 Cu. Ft. Stainless French Door Refrigerator",
    "location": "Cairo",
    "number_of_items": 1,
    "total": 80,
    "date": "2021-05-02"
  },
  {
    "id": 1283712940,
    "customerName": "Fatima Ahmed",
    "customerEmail": "fatima.ahmed@mail.com",
    "phoneNumber": "+1122334455",
    "fridge_model": "Whirlpool WRF555SDHV 24.7 Cu. Ft. Fingerprint Resistant Stainless Steel French Door Refrigerator",
    "location": "Alexandria",
    "number_of_items": 3,
    "total": 150,
    "date": "2021-05-03"
  },
  {
    "id": 1283712941,
    "customerName": "Ali Hassan",
    "customerEmail": "ali.hassan@mail.com",
    "phoneNumber": "+9988776655",
    "fridge_model": "Haier HRQ16N3BGS 33-Inch 4-Door Counter-Depth French Door Refrigerator",
    "location": "Luxor",
    "number_of_items": 2,
    "total": 120,
    "date": "2021-05-04"
  },
  {
    "id": 1283712942,
    "customerName": "Noura Mahmoud",
    "customerEmail": "noura.mahmoud@mail.com",
    "phoneNumber": "+5544332211",
    "fridge_model": "Beko BFBF3018SSIM 30-Inch Stainless Steel French Door Refrigerator",
    "location": "Giza",
    "number_of_items": 1,
    "total": 90,
    "date": "2021-05-05"
  },
  {
    "id": 1283712943,
    "customerName": "Omar Khalid",
    "customerEmail": "omar.khalid@mail.com",
    "phoneNumber": "+1122334455",
    "fridge_model": "Hitachi R-WB550P2MSX 451L 3-Door Refrigerator",
    "location": "Port Said",
    "number_of_items": 2,
    "total": 110,
    "date": "2021-05-06"
  },
  {
    "id": 1283712944,
    "customerName": "Sara Ahmed",
    "customerEmail": "sara.ahmed@mail.com",
    "phoneNumber": "+9988776655",
    "fridge_model": "Panasonic NR-CY55CGX1 551 L Inverter Frost-Free Side-by-Side Refrigerator",
    "location": "Suez",
    "number_of_items": 3,
    "total": 180,
    "date": "2021-05-07"
  },
  {
    "id": 1283712945,
    "customerName": "Youssef Samir",
    "customerEmail": "youssef.samir@mail.com",
    "phoneNumber": "+5544332211",
    "fridge_model": "Indesit LR8S1S AQ 70/30 Fridge Freezer - Silver",
    "location": "Damietta",
    "number_of_items": 1,
    "total": 70,
    "date": "2021-05-08"
  },
  {
    "id": 1283712946,
    "customerName": "Hana Ali",
    "customerEmail": "hana.ali@mail.com",
    "phoneNumber": "+1234567890",
    "fridge_model": "Midea WHS-65LB1 Compact Single Reversible Door Refrigerator",
    "location": "Minya",
    "number_of_items": 2,
    "total": 130,
    "date": "2021-05-09"
  },
  {
    "id": 1283712947,
    "customerName": "Khaled Ibrahim",
    "customerEmail": "khaled.ibrahim@mail.com",
    "phoneNumber": "+1987654321",
    "fridge_model": "Siemens KG49NAI32G 70/30 Fridge Freezer - Stainless Steel",
    "location": "Faiyum",
    "number_of_items": 1,
    "total": 85,
    "date": "2021-05-10"
  },
  {
    "id": 1283712948,
    "customerName": "Laila Mahmoud",
    "customerEmail": "laila.mahmoud@mail.com",
    "phoneNumber": "+1122334455",
    "fridge_model": "Toshiba GR-RF646WE-PM 602L Refrigerator",
    "location": "Qena",
    "number_of_items": 3,
    "total": 160,
    "date": "2021-05-11"
  },
  {
    "id": 1283712949,
    "customerName": "Amr Abdelaziz",
    "customerEmail": "amr.abdelaziz@mail.com",
    "phoneNumber": "+9988776655",
    "fridge_model": "Sharp SJ-EX820FSL French Door Refrigerator",
    "location": "Asyut",
    "number_of_items": 2,
    "total": 120,
    "date": "2021-05-12"
  },
  {
    "id": 1283712950,
    "customerName": "Hassan Ibrahim",
    "customerEmail": "hassan.ibrahim@mail.com",
    "phoneNumber": "+5544332211",
    "fridge_model": "Electrolux 601L French Door Fridge - Stainless Steel",
    "location": "Beni Suef",
    "number_of_items": 1,
    "total": 75,
    "date": "2021-05-13"
  },
  {
    "id": 1283712951,
    "customerName": "Aya Mohamed",
    "customerEmail": "aya.mohamed@mail.com",
    "phoneNumber": "+1234567890",
    "fridge_model": "Hisense 20.2-cu ft Counter-depth French Door Refrigerator with Ice Maker",
    "location": "Sohag",
    "number_of_items": 2,
    "total": 130,
    "date": "2021-05-14"
  },
  {
    "id": 1283712952,
    "customerName": "Yara Samir",
    "customerEmail": "yara.samir@mail.com",
    "phoneNumber": "+1987654321",
    "fridge_model": "Haier 15-cu ft Bottom-Freezer Refrigerator",
    "location": "Red Sea",
    "number_of_items": 3,
    "total": 170,
    "date": "2021-05-15"
  },
  {
    "id": 1283712953,
    "customerName": "Samer Abdelrahman",
    "customerEmail": "samer.abdelrahman@mail.com",
    "phoneNumber": "+1122334455",
    "fridge_model": "LG LTCS24223S 23.8 Cu. Ft. Top-Freezer Refrigerator",
    "location": "Matrouh",
    "number_of_items": 1,
    "total": 85,
    "date": "2021-05-16"
  },
  {
    "id": 1283712954,
    "customerName": "Nada Ali",
    "customerEmail": "nada.ali@mail.com",
    "phoneNumber": "+9988776655",
    "fridge_model": "Samsung RF23M8090SG 23 cu. ft. 4-Door French Door Refrigerator",
    "location": "Beheira",
    "number_of_items": 2,
    "total": 140,
    "date": "2021-05-17"
  },
  {
    "id": 1283712955,
    "customerName": "Farid Mahmoud",
    "customerEmail": "farid.mahmoud@mail.com",
    "phoneNumber": "+5544332211",
    "fridge_model": "Beko GNE60520DX American-Style Fridge Freezer",
    "location": "Kafr El Sheikh",
    "number_of_items": 3,
    "total": 190,
    "date": "2021-05-18"
  },
  {
    "id": 1283712956,
    "customerName": "Salma Ahmed",
    "customerEmail": "salma.ahmed@mail.com",
    "phoneNumber": "+1234567890",
    "fridge_model": "Panasonic NR-BN31AW2B Frost-Free Fridge Freezer",
    "location": "Aswan Governorate",
    "number_of_items": 1,
    "total": 80,
    "date": "2021-05-19"
  },
  {
    "id": 1283712957,
    "customerName": "Mona Samir",
    "customerEmail": "mona.samir@mail.com",
    "phoneNumber": "+1987654321",
    "fridge_model": "Indesit DCF1A300 311 Litre Chest Freezer",
    "location": "Cairo",
    "number_of_items": 2,
    "total": 130,
    "date": "2021-05-20"
  },
  {
    "id": 1283712958,
    "customerName": "Adel Hassan",
    "customerEmail": "adel.hassan@mail.com",
    "phoneNumber": "+1122334455",
    "fridge_model": "LG GR-M31FWCHL 679L French Door Refrigerator",
    "location": "Alexandria",
    "number_of_items": 3,
    "total": 170,
    "date": "2021-05-21"
  },
  {
    "id": 1283712959,
    "customerName": "Nour Ibrahim",
    "customerEmail": "nour.ibrahim@mail.com",
    "phoneNumber": "+9988776655",
    "fridge_model": "Haier HRF-521DM6 American Fridge Freezer",
    "location": "Luxor",
    "number_of_items": 1,
    "total": 90,
    "date": "2021-05-22"
  },
  {
    "id": 1283712960,
    "customerName": "Sara Mahmoud",
    "customerEmail": "sara.mahmoud@mail.com",
    "phoneNumber": "+5544332211",
    "fridge_model": "Samsung RT28A3953BX/NQ 253L Double Door Refrigerator",
    "location": "Giza",
    "number_of_items": 2,
    "total": 140,
    "date": "2021-05-23"
  },
  {
    "id": 1283712961,
    "customerName": "Ali Abdelrahman",
    "customerEmail": "ali.abdelrahman@mail.com",
    "phoneNumber": "+1234567890",
    "fridge_model": "Whirlpool WRSA15SNHN 25 Cu. Ft. Side-by-Side Refrigerator",
    "location": "Port Said",
    "number_of_items": 3,
    "total": 200,
    "date": "2021-05-24"
  },
  {
    "id": 1283712962,
    "customerName": "Fatima Ali",
    "customerEmail": "fatima.ali@mail.com",
    "phoneNumber": "+1987654321",
    "fridge_model": "LG LMXS28626S 27.8 Cu. Ft. Smart Wi-Fi Enabled French Door Refrigerator",
    "location": "Suez",
    "number_of_items": 1,
    "total": 75,
    "date": "2021-05-25"
  },
  {
    "id": 1283712963,
    "customerName": "Youssef Mahmoud",
    "customerEmail": "youssef.mahmoud@mail.com",
    "phoneNumber": "+1122334455",
    "fridge_model": "Beko BFBF3018SSIM 30-Inch Stainless Steel French Door Refrigerator",
    "location": "Damietta",
    "number_of_items": 2,
    "total": 130,
    "date": "2021-05-26"
  },
  {
    "id": 1283712964,
    "customerName": "Hana Hassan",
    "customerEmail": "hana.hassan@mail.com",
    "phoneNumber": "+9988776655",
    "fridge_model": "Hitachi R-WB550P2MSX 451L 3-Door Refrigerator",
    "location": "Minya",
    "number_of_items": 3,
    "total": 180,
    "date": "2021-05-27"
  },
  {
    "id": 1283712965,
    "customerName": "Khaled Ali",
    "customerEmail": "khaled.ali@mail.com",
    "phoneNumber": "+5544332211",
    "fridge_model": "Panasonic NR-BK346VSPH 350 L 2-Door Refrigerator",
    "location": "Faiyum",
    "number_of_items": 1,
    "total": 80,
    "date": "2021-05-28"
  },
  {
    "id": 1283712966,
    "customerName": "Laila Samir",
    "customerEmail": "laila.samir@mail.com",
    "phoneNumber": "+1234567890",
    "fridge_model": "Indesit LR8S1S AQ 70/30 Fridge Freezer - Silver",
    "location": "Qena",
    "number_of_items": 2,
    "total": 140,
    "date": "2021-05-29"
  },
  {
    "id": 1283712967,
    "customerName": "Amr Hassan",
    "customerEmail": "amr.hassan@mail.com",
    "phoneNumber": "+1987654321",
    "fridge_model": "Midea WHS-65LB1 Compact Single Reversible Door Refrigerator",
    "location": "Asyut",
    "number_of_items": 3,
    "total": 190,
    "date": "2021-05-30"
  }
]

src/data/customers.json (after)
[
  {
    "id": 1283712938,
    "customerName": "Ahmed Ali",
    "customerEmail": "ahmed.ali@mail.com",
    "phoneNumber": "+1234567890",
    "airconditioner_model": "LG LW8017ERSM Energy Star 8,000 BTU 115V Window-Mounted Air Conditioner",
    "location": "Aswan Governorate",
    "number_of_items": 2,
    "total": 100,
    "date": "2021-05-01"
  },
  {
    "id": 1283712939,
    "customerName": "Mohammed Hassan",
    "customerEmail": "mohammed.hassan@mail.com",
    "phoneNumber": "+1987654321",
    "airconditioner_model": "Frigidaire FFRA0511R1E 5,000 BTU 115V Window-Mounted Mini-Compact Air Conditioner",
    "location": "Cairo",
    "number_of_items": 1,
    "total": 80,
    "date": "2021-05-02"
  },
  {
    "id": 1283712940,
    "customerName": "Fatima Ahmed",
    "customerEmail": "fatima.ahmed@mail.com",
    "phoneNumber": "+1122334455",
    "airconditioner_model": "Honeywell MN12CES Portable Air Conditioner with Dehumidifier",
    "location": "Alexandria",
    "number_of_items": 3,
    "total": 150,
    "date": "2021-05-03"
  },
  {
    "id": 1283712941,
    "customerName": "Ali Hassan",
    "customerEmail": "ali.hassan@mail.com",
    "phoneNumber": "+9988776655",
    "airconditioner_model": "Black + Decker BPACT14WT Portable Air Conditioner, 14,000 BTU",
    "location": "Luxor",
    "number_of_items": 2,
    "total": 120,
    "date": "2021-05-04"
  },
  {
    "id": 1283712942,
    "customerName": "Noura Mahmoud",
    "customerEmail": "noura.mahmoud@mail.com",
    "phoneNumber": "+5544332211",
    "airconditioner_model": "Midea U Inverter Window Air Conditioner 8,000BTU",
    "location": "Giza",
    "number_of_items": 1,
    "total": 90,
    "date": "2021-05-05"
  },
  {
    "id": 1283712943,
    "customerName": "Omar Khalid",
    "customerEmail": "omar.khalid@mail.com",
    "phoneNumber": "+1122334455",
    "airconditioner_model": "TCL 6W3ER1-A 6,000 BTU Window Air Conditioner",
    "location": "Port Said",
    "number_of_items": 2,
    "total": 110,
    "date": "2021-05-06"
  },
  {
    "id": 1283712944,
    "customerName": "Sara Ahmed",
    "customerEmail": "sara.ahmed@mail.com",
    "phoneNumber": "+9988776655",
    "airconditioner_model": "Keystone 5,000 BTU Window-Mounted Air Conditioner",
    "location": "Suez",
    "number_of_items": 3,
    "total": 180,
    "date": "2021-05-07"
  },
  {
    "id": 1283712945,
    "customerName": "Youssef Samir",
    "customerEmail": "youssef.samir@mail.com",
    "phoneNumber": "+5544332211",
    "airconditioner_model": "Emerson Quiet Kool 5,000 BTU 115V Window Air Conditioner",
    "location": "Damietta",
    "number_of_items": 1,
    "total": 70,
    "date": "2021-05-08"
  },
  {
    "id": 1283712946,
    "customerName": "Hana Ali",
    "customerEmail": "hana.ali@mail.com",
    "phoneNumber": "+1234567890",
    "airconditioner_model": "SereneLife 12,000 BTU Portable 3-in-1 Air Conditioner",
    "location": "Minya",
    "number_of_items": 2,
    "total": 130,
    "date": "2021-05-09"
  },
  {
    "id": 1283712947,
    "customerName": "Khaled Ibrahim",
    "customerEmail": "khaled.ibrahim@mail.com",
    "phoneNumber": "+1987654321",
    "airconditioner_model": "Whynter ARC-14S 14,000 BTU Dual Hose Portable Air Conditioner",
    "location": "Faiyum",
    "number_of_items": 1,
    "total": 85,
    "date": "2021-05-10"
  },
  {
    "id": 1283712948,
    "customerName": "Laila Mahmoud",
    "customerEmail": "laila.mahmoud@mail.com",
    "phoneNumber": "+1122334455",
    "airconditioner_model": "Friedrich Chill CP06G10B 6000 BTU Window Air Conditioner",
    "location": "Qena",
    "number_of_items": 3,
    "total": 160,
    "date": "2021-05-11"
  },
  {
    "id": 1283712949,
    "customerName": "Amr Abdelaziz",
    "customerEmail": "amr.abdelaziz@mail.com",
    "phoneNumber": "+9988776655",
    "airconditioner_model": "Cool Living CL-WAC5 5,000 BTU Window Air Conditioner",
    "location": "Asyut",
    "number_of_items": 2,
    "total": 120,
    "date": "2021-05-12"
  },
  {
    "id": 1283712950,
    "customerName": "Hassan Ibrahim",
    "customerEmail": "hassan.ibrahim@mail.com",
    "phoneNumber": "+5544332211",
    "airconditioner_model": "Costway 8000 BTU Portable Air Conditioner & Dehumidifier",
    "location": "Beni Suef",
    "number_of_items": 1,
    "total": 75,
    "date": "2021-05-13"
  },
  {
    "id": 1283712951,
    "customerName": "Aya Mohamed",
    "customerEmail": "aya.mohamed@mail.com",
    "phoneNumber": "+1234567890",
    "airconditioner_model": "Frigidaire FFRE0833S1 8,000 BTU 115V Window-Mounted Air Conditioner",
    "location": "Sohag",
    "number_of_items": 2,
    "total": 130,
    "date": "2021-05-14"
  },
  {
    "id": 1283712952,
    "customerName": "Yara Samir",
    "customerEmail": "yara.samir@mail.com",
    "phoneNumber": "+1987654321",
    "airconditioner_model": "MIDEA MAW05M1BWT Window air conditioner 5000 BTU",
    "location": "Red Sea",
    "number_of_items": 3,
    "total": 170,
    "date": "2021-05-15"
  },
  {
    "id": 1283712953,
    "customerName": "Samer Abdelrahman",
    "customerEmail": "samer.abdelrahman@mail.com",
    "phoneNumber": "+1122334455",
    "airconditioner_model": "Frigidaire FFRE1033S1 10,000 BTU 115V Window-Mounted Air Conditioner",
    "location": "Matrouh",
    "number_of_items": 1,
    "total": 85,
    "date": "2021-05-16"
  },
  {
    "id": 1283712954,
    "customerName": "Nada Ali",
    "customerEmail": "nada.ali@mail.com",
    "phoneNumber": "+9988776655",
    "airconditioner_model": "TOSOT 8,000 BTU Window Air Conditioner",
    "location": "Beheira",
    "number_of_items": 2,
    "total": 140,
    "date": "2021-05-17"
  },
  {
    "id": 1283712955,
    "customerName": "Farid Mahmoud",
    "customerEmail": "farid.mahmoud@mail.com",
    "phoneNumber": "+5544332211",
    "airconditioner_model": "Black + Decker BPACT14WT Portable Air Conditioner, 14,000 BTU",
    "location": "Kafr El Sheikh",
    "number_of_items": 3,
    "total": 190,
    "date": "2021-05-18"
  },
  {
    "id": 1283712956,
    "customerName": "Salma Ahmed",
    "customerEmail": "salma.ahmed@mail.com",
    "phoneNumber": "+1234567890",
    "airconditioner_model": "Friedrich Chill Series CP15G10B Window Air Conditioner",
    "location": "Aswan Governorate",
    "number_of_items": 1,
    "total": 80,
    "date": "2021-05-19"
  },
  {
    "id": 1283712957,
    "customerName": "Mona Samir",
    "customerEmail": "mona.samir@mail.com",
    "phoneNumber": "+1987654321",
    "airconditioner_model": "LG LW1517IVSM 14,000 BTU Dual Inverter Window Air Conditioner",
    "location": "Cairo",
    "number_of_items": 2,
    "total": 130,
    "date": "2021-05-20"
  },
  {
    "id": 1283712958,
    "customerName": "Adel Hassan",
    "customerEmail": "adel.hassan@mail.com",
    "phoneNumber": "+1122334455",
    "airconditioner_model": "SPT WA-1420E Portable Air Conditioner, 14,000 BTU",
    "location": "Alexandria",
    "number_of_items": 3,
    "total": 170,
    "date": "2021-05-21"
  },
  {
    "id": 1283712959,
    "customerName": "Nour Ibrahim",
    "customerEmail": "nour.ibrahim@mail.com",
    "phoneNumber": "+9988776655",
    "airconditioner_model": "Frigidaire FFRA051WAE 5,000 BTU Window-Mounted Room Air Conditioner",
    "location": "Luxor",
    "number_of_items": 1,
    "total": 90,
    "date": "2021-05-22"
  },
  {
    "id": 1283712960,
    "customerName": "Sara Mahmoud",
    "customerEmail": "sara.mahmoud@mail.com",
    "phoneNumber": "+5544332211",
    "airconditioner_model": "GE AHQ06LZ Window Air Conditioner with 6000 BTU Cooling Capacity",
    "location": "Giza",
    "number_of_items": 2,
    "total": 140,
    "date": "2021-05-23"
  },
  {
    "id": 1283712961,
    "customerName": "Ali Abdelrahman",
    "customerEmail": "ali.abdelrahman@mail.com",
    "phoneNumber": "+1234567890",
    "airconditioner_model": "LG LW8017ERSM Energy Star 8,000 BTU 115V Window-Mounted Air Conditioner",
    "location": "Port Said",
    "number_of_items": 3,
    "total": 200,
    "date": "2021-05-24"
  },
  {
    "id": 1283712962,
    "customerName": "Fatima Ali",
    "customerEmail": "fatima.ali@mail.com",
    "phoneNumber": "+1987654321",
    "airconditioner_model": "Frigidaire FFRE083WAE 8,000 BTU Window-Mounted Room Air Conditioner",
    "location": "Suez",
    "number_of_items": 1,
    "total": 75,
    "date": "2021-05-25"
  },
  {
    "id": 1283712963,
    "customerName": "Youssef Mahmoud",
    "customerEmail": "youssef.mahmoud@mail.com",
    "phoneNumber": "+1122334455",
    "airconditioner_model": "Keystone KSTAP14CL Portable Air Conditioner, 14,000 BTU",
    "location": "Damietta",
    "number_of_items": 2,
    "total": 130,
    "date": "2021-05-26"
  },
  {
    "id": 1283712964,
    "customerName": "Hana Hassan",
    "customerEmail": "hana.hassan@mail.com",
    "phoneNumber": "+9988776655",
    "airconditioner_model": "Honeywell MN10CESWW Portable Air Conditioner with Dehumidifier & Fan, White",
    "location": "Minya",
    "number_of_items": 3,
    "total": 180,
    "date": "2021-05-27"
  },
  {
    "id": 1283712965,
    "customerName": "Khaled Ali",
    "customerEmail": "khaled.ali@mail.com",
    "phoneNumber": "+5544332211",
    "airconditioner_model": "FRIGIDAIRE FFRE103ZA1E 10,000 BTU Window-Mounted Room Air Conditioner",
    "location": "Faiyum",
    "number_of_items": 1,
    "total": 80,
    "date": "2021-05-28"
  },
  {
    "id": 1283712966,
    "customerName": "Laila Samir",
    "customerEmail": "laila.samir@mail.com",
    "phoneNumber": "+1234567890",
    "airconditioner_model": "Honeywell MO08CESWK Compact Portable Air Conditioner with Dehumidifier and Fan",
    "location": "Qena",
    "number_of_items": 2,
    "total": 140,
    "date": "2021-05-29"
  },
  {
    "id": 1283712967,
    "customerName": "Amr Hassan",
    "customerEmail": "amr.hassan@mail.com",
    "phoneNumber": "+1987654321",
    "airconditioner_model": "Black + Decker BPACT14WT Portable Air Conditioner, 14,000 BTU",
    "location": "Asyut",
    "number_of_items": 3,
    "total": 190,
    "date": "2021-05-30"
  }
]

src/data/customers.json (diff)
@@ -4,7 +4,7 @@
     "customerName": "Ahmed Ali",
     "customerEmail": "ahmed.ali@mail.com",
     "phoneNumber": "+1234567890",
-    "fridge_model": "Samsung RS27T5200SR 27.4 Cu. Ft. Stainless Steel Side-by-Side Refrigerator",
+    "airconditioner_model": "LG LW8017ERSM Energy Star 8,000 BTU 115V Window-Mounted Air Conditioner",
     "location": "Aswan Governorate",
     "number_of_items": 2,
     "total": 100,
@@ -15,7 +15,7 @@
     "customerName": "Mohammed Hassan",
     "customerEmail": "mohammed.hassan@mail.com",
     "phoneNumber": "+1987654321",
-    "fridge_model": "LG LFXS26596S 26 Cu. Ft. Stainless French Door Refrigerator",
+    "airconditioner_model": "Frigidaire FFRA0511R1E 5,000 BTU 115V Window-Mounted Mini-Compact Air Conditioner",
     "location": "Cairo",
     "number_of_items": 1,
     "total": 80,
@@ -26,7 +26,7 @@
     "customerName": "Fatima Ahmed",
     "customerEmail": "fatima.ahmed@mail.com",
     "phoneNumber": "+1122334455",
-    "fridge_model": "Whirlpool WRF555SDHV 24.7 Cu. Ft. Fingerprint Resistant Stainless Steel French Door Refrigerator",
+    "airconditioner_model": "Honeywell MN12CES Portable Air Conditioner with Dehumidifier",
     "location": "Alexandria",
     "number_of_items": 3,
     "total": 150,
@@ -37,7 +37,7 @@
     "customerName": "Ali Hassan",
     "customerEmail": "ali.hassan@mail.com",
     "phoneNumber": "+9988776655",
-    "fridge_model": "Haier HRQ16N3BGS 33-Inch 4-Door Counter-Depth French Door Refrigerator",
+    "airconditioner_model": "Black + Decker BPACT14WT Portable Air Conditioner, 14,000 BTU",
     "location": "Luxor",
     "number_of_items": 2,
     "total": 120,
@@ -48,7 +48,7 @@
     "customerName": "Noura Mahmoud",
     "customerEmail": "noura.mahmoud@mail.com",
     "phoneNumber": "+5544332211",
-    "fridge_model": "Beko BFBF3018SSIM 30-Inch Stainless Steel French Door Refrigerator",
+    "airconditioner_model": "Midea U Inverter Window Air Conditioner 8,000BTU",
     "location": "Giza",
     "number_of_items": 1,
     "total": 90,
@@ -59,7 +59,7 @@
     "customerName": "Omar Khalid",
     "customerEmail": "omar.khalid@mail.com",
     "phoneNumber": "+1122334455",
-    "fridge_model": "Hitachi R-WB550P2MSX 451L 3-Door Refrigerator",
+    "airconditioner_model": "TCL 6W3ER1-A 6,000 BTU Window Air Conditioner",
     "location": "Port Said",
     "number_of_items": 2,
     "total": 110,
@@ -70,7 +70,7 @@
     "customerName": "Sara Ahmed",
     "customerEmail": "sara.ahmed@mail.com",
     "phoneNumber": "+9988776655",
-    "fridge_model": "Panasonic NR-CY55CGX1 551 L Inverter Frost-Free Side-by-Side Refrigerator",
+    "airconditioner_model": "Keystone 5,000 BTU Window-Mounted Air Conditioner",
     "location": "Suez",
     "number_of_items": 3,
     "total": 180,
@@ -81,7 +81,7 @@
     "customerName": "Youssef Samir",
     "customerEmail": "youssef.samir@mail.com",
     "phoneNumber": "+5544332211",
-    "fridge_model": "Indesit LR8S1S AQ 70/30 Fridge Freezer - Silver",
+    "airconditioner_model": "Emerson Quiet Kool 5,000 BTU 115V Window Air Conditioner",
     "location": "Damietta",
     "number_of_items": 1,
     "total": 70,
@@ -92,7 +92,7 @@
     "customerName": "Hana Ali",
     "customerEmail": "hana.ali@mail.com",
     "phoneNumber": "+1234567890",
-    "fridge_model": "Midea WHS-65LB1 Compact Single Reversible Door Refrigerator",
+    "airconditioner_model": "SereneLife 12,000 BTU Portable 3-in-1 Air Conditioner",
     "location": "Minya",
     "number_of_items": 2,
     "total": 130,
@@ -103,7 +103,7 @@
     "customerName": "Khaled Ibrahim",
     "customerEmail": "khaled.ibrahim@mail.com",
     "phoneNumber": "+1987654321",
-    "fridge_model": "Siemens KG49NAI32G 70/30 Fridge Freezer - Stainless Steel",
+    "airconditioner_model": "Whynter ARC-14S 14,000 BTU Dual Hose Portable Air Conditioner",
     "location": "Faiyum",
     "number_of_items": 1,
     "total": 85,
@@ -114,7 +114,7 @@
     "customerName": "Laila Mahmoud",
     "customerEmail": "laila.mahmoud@mail.com",
     "phoneNumber": "+1122334455",
-    "fridge_model": "Toshiba GR-RF646WE-PM 602L Refrigerator",
+    "airconditioner_model": "Friedrich Chill CP06G10B 6000 BTU Window Air Conditioner",
     "location": "Qena",
     "number_of_items": 3,
     "total": 160,
@@ -125,7 +125,7 @@
     "customerName": "Amr Abdelaziz",
     "customerEmail": "amr.abdelaziz@mail.com",
     "phoneNumber": "+9988776655",
-    "fridge_model": "Sharp SJ-EX820FSL French Door Refrigerator",
+    "airconditioner_model": "Cool Living CL-WAC5 5,000 BTU Window Air Conditioner",
     "location": "Asyut",
     "number_of_items": 2,
     "total": 120,
@@ -136,7 +136,7 @@
     "customerName": "Hassan Ibrahim",
     "customerEmail": "hassan.ibrahim@mail.com",
     "phoneNumber": "+5544332211",
-    "fridge_model": "Electrolux 601L French Door Fridge - Stainless Steel",
+    "airconditioner_model": "Costway 8000 BTU Portable Air Conditioner & Dehumidifier",
     "location": "Beni Suef",
     "number_of_items": 1,
     "total": 75,
@@ -147,7 +147,7 @@
     "customerName": "Aya Mohamed",
     "customerEmail": "aya.mohamed@mail.com",
     "phoneNumber": "+1234567890",
-    "fridge_model": "Hisense 20.2-cu ft Counter-depth French Door Refrigerator with Ice Maker",
+    "airconditioner_model": "Frigidaire FFRE0833S1 8,000 BTU 115V Window-Mounted Air Conditioner",
     "location": "Sohag",
     "number_of_items": 2,
     "total": 130,
@@ -158,7 +158,7 @@
     "customerName": "Yara Samir",
     "customerEmail": "yara.samir@mail.com",
     "phoneNumber": "+1987654321",
-    "fridge_model": "Haier 15-cu ft Bottom-Freezer Refrigerator",
+    "airconditioner_model": "MIDEA MAW05M1BWT Window air conditioner 5000 BTU",
     "location": "Red Sea",
     "number_of_items": 3,
     "total": 170,
@@ -169,7 +169,7 @@
     "customerName": "Samer Abdelrahman",
     "customerEmail": "samer.abdelrahman@mail.com",
     "phoneNumber": "+1122334455",
-    "fridge_model": "LG LTCS24223S 23.8 Cu. Ft. Top-Freezer Refrigerator",
+    "airconditioner_model": "Frigidaire FFRE1033S1 10,000 BTU 115V Window-Mounted Air Conditioner",
     "location": "Matrouh",
     "number_of_items": 1,
     "total": 85,
@@ -180,7 +180,7 @@
     "customerName": "Nada Ali",
     "customerEmail": "nada.ali@mail.com",
     "phoneNumber": "+9988776655",
-    "fridge_model": "Samsung RF23M8090SG 23 cu. ft. 4-Door French Door Refrigerator",
+    "airconditioner_model": "TOSOT 8,000 BTU Window Air Conditioner",
     "location": "Beheira",
     "number_of_items": 2,
     "total": 140,
@@ -191,7 +191,7 @@
     "customerName": "Farid Mahmoud",
     "customerEmail": "farid.mahmoud@mail.com",
     "phoneNumber": "+5544332211",
-    "fridge_model": "Beko GNE60520DX American-Style Fridge Freezer",
+    "airconditioner_model": "Black + Decker BPACT14WT Portable Air Conditioner, 14,000 BTU",
     "location": "Kafr El Sheikh",
     "number_of_items": 3,
     "total": 190,
@@ -202,7 +202,7 @@
     "customerName": "Salma Ahmed",
     "customerEmail": "salma.ahmed@mail.com",
     "phoneNumber": "+1234567890",
-    "fridge_model": "Panasonic NR-BN31AW2B Frost-Free Fridge Freezer",
+    "airconditioner_model": "Friedrich Chill Series CP15G10B Window Air Conditioner",
     "location": "Aswan Governorate",
     "number_of_items": 1,
     "total": 80,
@@ -213,7 +213,7 @@
     "customerName": "Mona Samir",
     "customerEmail": "mona.samir@mail.com",
     "phoneNumber": "+1987654321",
-    "fridge_model": "Indesit DCF1A300 311 Litre Chest Freezer",
+    "airconditioner_model": "LG LW1517IVSM 14,000 BTU Dual Inverter Window Air Conditioner",
     "location": "Cairo",
     "number_of_items": 2,
     "total": 130,
@@ -224,7 +224,7 @@
     "customerName": "Adel Hassan",
     "customerEmail": "adel.hassan@mail.com",
     "phoneNumber": "+1122334455",
-    "fridge_model": "LG GR-M31FWCHL 679L French Door Refrigerator",
+    "airconditioner_model": "SPT WA-1420E Portable Air Conditioner, 14,000 BTU",
     "location": "Alexandria",
     "number_of_items": 3,
     "total": 170,
@@ -235,7 +235,7 @@
     "customerName": "Nour Ibrahim",
     "customerEmail": "nour.ibrahim@mail.com",
     "phoneNumber": "+9988776655",
-    "fridge_model": "Haier HRF-521DM6 American Fridge Freezer",
+    "airconditioner_model": "Frigidaire FFRA051WAE 5,000 BTU Window-Mounted Room Air Conditioner",
     "location": "Luxor",
     "number_of_items": 1,
     "total": 90,
@@ -246,7 +246,7 @@
     "customerName": "Sara Mahmoud",
     "customerEmail": "sara.mahmoud@mail.com",
     "phoneNumber": "+5544332211",
-    "fridge_model": "Samsung RT28A3953BX/NQ 253L Double Door Refrigerator",
+    "airconditioner_model": "GE AHQ06LZ Window Air Conditioner with 6000 BTU Cooling Capacity",
     "location": "Giza",
     "number_of_items": 2,
     "total": 140,
@@ -257,7 +257,7 @@
     "customerName": "Ali Abdelrahman",
     "customerEmail": "ali.abdelrahman@mail.com",
     "phoneNumber": "+1234567890",
-    "fridge_model": "Whirlpool WRSA15SNHN 25 Cu. Ft. Side-by-Side Refrigerator",
+    "airconditioner_model": "LG LW8017ERSM Energy Star 8,000 BTU 115V Window-Mounted Air Conditioner",
     "location": "Port Said",
     "number_of_items": 3,
     "total": 200,
@@ -268,7 +268,7 @@
     "customerName": "Fatima Ali",
     "customerEmail": "fatima.ali@mail.com",
     "phoneNumber": "+1987654321",
-    "fridge_model": "LG LMXS28626S 27.8 Cu. Ft. Smart Wi-Fi Enabled French Door Refrigerator",
+    "airconditioner_model": "Frigidaire FFRE083WAE 8,000 BTU Window-Mounted Room Air Conditioner",
     "location": "Suez",
     "number_of_items": 1,
     "total": 75,
@@ -279,7 +279,7 @@
     "customerName": "Youssef Mahmoud",
     "customerEmail": "youssef.mahmoud@mail.com",
     "phoneNumber": "+1122334455",
-    "fridge_model": "Beko BFBF3018SSIM 30-Inch Stainless Steel French Door Refrigerator",
+    "airconditioner_model": "Keystone KSTAP14CL Portable Air Conditioner, 14,000 BTU",
     "location": "Damietta",
     "number_of_items": 2,
     "total": 130,
@@ -290,7 +290,7 @@
     "customerName": "Hana Hassan",
     "customerEmail": "hana.hassan@mail.com",
     "phoneNumber": "+9988776655",
-    "fridge_model": "Hitachi R-WB550P2MSX 451L 3-Door Refrigerator",
+    "airconditioner_model": "Honeywell MN10CESWW Portable Air Conditioner with Dehumidifier & Fan, White",
     "location": "Minya",
     "number_of_items": 3,
     "total": 180,
@@ -301,7 +301,7 @@
     "customerName": "Khaled Ali",
     "customerEmail": "khaled.ali@mail.com",
     "phoneNumber": "+5544332211",
-    "fridge_model": "Panasonic NR-BK346VSPH 350 L 2-Door Refrigerator",
+    "airconditioner_model": "FRIGIDAIRE FFRE103ZA1E 10,000 BTU Window-Mounted Room Air Conditioner",
     "location": "Faiyum",
     "number_of_items": 1,
     "total": 80,
@@ -312,7 +312,7 @@
     "customerName": "Laila Samir",
     "customerEmail": "laila.samir@mail.com",
     "phoneNumber": "+1234567890",
-    "fridge_model": "Indesit LR8S1S AQ 70/30 Fridge Freezer - Silver",
+    "airconditioner_model": "Honeywell MO08CESWK Compact Portable Air Conditioner with Dehumidifier and Fan",
     "location": "Qena",
     "number_of_items": 2,
     "total": 140,
@@ -323,7 +323,7 @@
     "customerName": "Amr Hassan",
     "customerEmail": "amr.hassan@mail.com",
     "phoneNumber": "+1987654321",
-    "fridge_model": "Midea WHS-65LB1 Compact Single Reversible Door Refrigerator",
+    "airconditioner_model": "Black + Decker BPACT14WT Portable Air Conditioner, 14,000 BTU",
     "location": "Asyut",
     "number_of_items": 3,
     "total": 190,
