src/data/orders.json (before)
[
  {
    "id": 1,
    "customerName": "Ahmed Ali",
    "customerEmail": "ahmed.ali@mail.com",
    "phoneNumber": "+201234567890",
    "fridge_model": "Samsung RS27T5200SR 27.4 Cu. Ft. Stainless Steel Side-by-Side Refrigerator",
    "location": "Cairo",
    "number_of_items": 1,
    "total": 1200,
    "date": "2024-02-06",
    "order_state": "processing"
  },
  {
    "id": 2,
    "customerName": "Fatma Hassan",
    "customerEmail": "fatma.hassan@mail.com",
    "phoneNumber": "+201198765432",
    "fridge_model": "LG LFXS26596S 26 Cu. Ft. Stainless Steel French Door Refrigerator",
    "location": "Giza",
    "number_of_items": 2,
    "total": 2200,
    "date": "2024-02-06",
    "order_state": "pending"
  },
  {
    "id": 3,
    "customerName": "Mohamed Ibrahim",
    "customerEmail": "mohamed.ibrahim@mail.com",
    "phoneNumber": "+201276543210",
    "fridge_model": "Whirlpool WRS315SDHZ 24.6 Cu. Ft. Stainless Steel Side-by-Side Refrigerator",
    "location": "Alexandria",
    "number_of_items": 1,
    "total": 1500,
    "date": "2024-02-05",
    "order_state": "shipped"
  },
  {
    "id": 4,
    "customerName": "Aya Mahmoud",
    "customerEmail": "aya.mahmoud@mail.com",
    "phoneNumber": "+201354678902",
    "fridge_model": "Haier HRF15N3AGS 28-inch French Door Refrigerator",
    "location": "Luxor",
    "number_of_items": 1,
    "total": 1800,
    "date": "2024-02-05",
    "order_state": "cancelled"
  },
  {
    "id": 5,
    "customerName": "Omar Ahmed",
    "customerEmail": "omar.ahmed@mail.com",
    "phoneNumber": "+201234567890",
    "fridge_model": "GE GTS22KSNRSS 33-inch Top-Freezer Refrigerator",
    "location": "Aswan",
    "number_of_items": 1,
    "total": 900,
    "date": "2024-02-04",
    "order_state": "processing"
  },
  {
    "id": 6,
    "customerName": "Nourhan Mahmoud",
    "customerEmail": "nourhan.mahmoud@mail.com",
    "phoneNumber": "+201276543210",
    "fridge_model": "Maytag MRT118FFFH 30-inch Top-Freezer Refrigerator",
    "location": "Asyut",
    "number_of_items": 1,
    "total": 1100,
    "date": "2024-02-04",
    "order_state": "pending"
  },
  {
    "id": 7,
    "customerName": "Ali Ibrahim",
    "customerEmail": "ali.ibrahim@mail.com",
    "phoneNumber": "+201198765432",
    "fridge_model": "KitchenAid KRFF507HPS 26.8 Cu. Ft. 36-Inch Width Standard Depth French Door Refrigerator with Exterior Ice and Water and PrintShield™ Finish",
    "location": "Suez",
    "number_of_items": 1,
    "total": 2000,
    "date": "2024-02-03",
    "order_state": "shipped"
  },
  {
    "id": 8,
    "customerName": "Yasmin Adel",
    "customerEmail": "yasmin.adel@mail.com",
    "phoneNumber": "+201354678902",
    "fridge_model": "Beko BFBF3018SSIM 30-inch Built-in Bottom-Freezer Refrigerator",
    "location": "Qena",
    "number_of_items": 2,
    "total": 2800,
    "date": "2024-02-03",
    "order_state": "delivered"
  },
  {
    "id": 9,
    "customerName": "Mahmoud Hassan",
    "customerEmail": "mahmoud.hassan@mail.com",
    "phoneNumber": "+201234567890",
    "fridge_model": "Frigidaire FFTR2021TS 30-inch Top-Freezer Refrigerator",
    "location": "Beni Suef",
    "number_of_items": 1,
    "total": 950,
    "date": "2024-02-02",
    "order_state": "processing"
  },
  {
    "id": 10,
    "customerName": "Sara Khalid",
    "customerEmail": "sara.khalid@mail.com",
    "phoneNumber": "+201276543210",
    "fridge_model": "Danby DFF101B1BSLDB 24-inch Top-Freezer Refrigerator",
    "location": "Sohag",
    "number_of_items": 1,
    "total": 800,
    "date": "2024-02-02",
    "order_state": "pending"
  },
  {
    "id": 11,
    "customerName": "Khaled Ahmed",
    "customerEmail": "khaled.ahmed@mail.com",
    "phoneNumber": "+201198765432",
    "fridge_model": "Electrolux EI32AR80QS 32-inch Built-in All Refrigerator",
    "location": "Ismailia",
    "number_of_items": 1,
    "total": 1900,
    "date": "2024-02-01",
    "order_state": "shipped"
  },
  {
    "id": 12,
    "customerName": "Nada Abdelrahman",
    "customerEmail": "nada.abdelrahman@mail.com",
    "phoneNumber": "+201354678902",
    "fridge_model": "Hisense RR63D6ASE 24-inch Wide 6 Cu. Ft. Energy Star Rated Free Standing Compact Refrigerator",
    "location": "Faiyum",
    "number_of_items": 1,
    "total": 700,
    "date": "2024-02-01",
    "order_state": "delivered"
  },
  {
    "id": 13,
    "customerName": "Hassan Mohamed",
    "customerEmail": "hassan.mohamed@mail.com",
    "phoneNumber": "+201234567890",
    "fridge_model": "Avanti RA7316PST 2-Door Apartment Size Refrigerator",
    "location": "Damietta",
    "number_of_items": 1,
    "total": 850,
    "date": "2024-01-31",
    "order_state": "processing"
  },
  {
    "id": 14,
    "customerName": "Amira Ali",
    "customerEmail": "amira.ali@mail.com",
    "phoneNumber": "+201276543210",
    "fridge_model": "Summit Appliance FF948SS 22-inch Wide ENERGY STAR Certified Freestanding Top Freezer Refrigerator with Lock and Frost-Free Operation",
    "location": "Minya",
    "number_of_items": 1,
    "total": 950,
    "date": "2024-01-31",
    "order_state": "pending"
  },
  {
    "id": 15,
    "customerName": "Hesham Mahmoud",
    "customerEmail": "hesham.mahmoud@mail.com",
    "phoneNumber": "+201198765432",
    "fridge_model": "Koolatron KBC-70 2.56 cu.ft. Freestanding Mini Fridge",
    "location": "Port Said",
    "number_of_items": 1,
    "total": 500,
    "date": "2024-01-30",
    "order_state": "shipped"
  },
  {
    "id": 16,
    "customerName": "Yasmine Ahmed",
    "customerEmail": "yasmine.ahmed@mail.com",
    "phoneNumber": "+201354678902",
    "fridge_model": "SPT RF-244SS Compact Refrigerator",
    "location": "Suez",
    "number_of_items": 1,
    "total": 400,
    "date": "2024-01-30",
    "order_state": "delivered"
  },
  {
    "id": 17,
    "customerName": "Ali Mahmoud",
    "customerEmail": "ali.mahmoud@mail.com",
    "phoneNumber": "+201234567890",
    "fridge_model": "RCA RFR320-B-Black-COM RFR321 Mini Refrigerator",
    "location": "Aswan",
    "number_of_items": 1,
    "total": 300,
    "date": "2024-01-29",
    "order_state": "processing"
  },
  {
    "id": 18,
    "customerName": "Samar Adel",
    "customerEmail": "samar.adel@mail.com",
    "phoneNumber": "+201276543210",
    "fridge_model": "Black + Decker BCRK25B Compact Refrigerator",
    "location": "Asyut",
    "number_of_items": 1,
    "total": 250,
    "date": "2024-01-29",
    "order_state": "pending"
  },
  {
    "id": 19,
    "customerName": "Hassan Ibrahim",
    "customerEmail": "hassan.ibrahim@mail.com",
    "phoneNumber": "+201198765432",
    "fridge_model": "EdgeStar CRF321SS 3.1 Cu. Ft. Dorm Sized Energy Star Compact Fridge/Freezer",
    "location": "Luxor",
    "number_of_items": 1,
    "total": 350,
    "date": "2024-01-28",
    "order_state": "shipped"
  },
  {
    "id": 20,
    "customerName": "Mariam Hassan",
    "customerEmail": "mariam.hassan@mail.com",
    "phoneNumber": "+201354678902",
    "fridge_model": "Danby DCR044A2BDD-3 Compact Refrigerator",
    "location": "Qena",
    "number_of_items": 1,
    "total": 200,
    "date": "2024-01-28",
    "order_state": "delivered"
  },
  {
    "id": 21,
    "customerName": "Mohamed Ali",
    "customerEmail": "mohamed.ali@mail.com",
    "phoneNumber": "+201234567890",
    "fridge_model": "RCA RFR320-B-Black-COM RFR321 Mini Refrigerator",
    "location": "Beni Suef",
    "number_of_items": 1,
    "total": 300,
    "date": "2024-01-27",
    "order_state": "processing"
  },
  {
    "id": 22,
    "customerName": "Nour Ahmed",
    "customerEmail": "nour.ahmed@mail.com",
    "phoneNumber": "+201276543210",
    "fridge_model": "Cooluli Classic Black Portable Mini Fridge",
    "location": "Sohag",
    "number_of_items": 1,
    "total": 150,
    "date": "2024-01-27",
    "order_state": "pending"
  },
  {
    "id": 23,
    "customerName": "Fatma Mahmoud",
    "customerEmail": "fatma.mahmoud@mail.com",
    "phoneNumber": "+201198765432",
    "fridge_model": "RCA RFR322-B 3.2 Cu Ft Single Door Mini Fridge with Freezer RFR322",
    "location": "Ismailia",
    "number_of_items": 1,
    "total": 200,
    "date": "2024-01-26",
    "order_state": "shipped"
  },
  {
    "id": 24,
    "customerName": "Omar Abdelrahman",
    "customerEmail": "omar.abdelrahman@mail.com",
    "phoneNumber": "+201354678902",
    "fridge_model": "Euhomy Mini Fridge with Freezer, 3.2 Cu Ft 2 Door Upright Compact Refrigerator",
    "location": "Faiyum",
    "number_of_items": 1,
    "total": 250,
    "date": "2024-01-26",
    "order_state": "delivered"
  },
  {
    "id": 25,
    "customerName": "Aya Hassan",
    "customerEmail": "aya.hassan@mail.com",
    "phoneNumber": "+201234567890",
    "fridge_model": "COSTWAY Compact Refrigerator, 3.2 cu ft. Single Door, Small Under Counter Mini Refrigerator",
    "location": "Damietta",
    "number_of_items": 1,
    "total": 220,
    "date": "2024-01-25",
    "order_state": "cancelled"
  },
  {
    "id": 26,
    "customerName": "Amr Adel",
    "customerEmail": "amr.adel@mail.com",
    "phoneNumber": "+201276543210",
    "fridge_model": "Magic Chef MCBR440S2 Refrigerator, 4.4 cu. ft.",
    "location": "Minya",
    "number_of_items": 1,
    "total": 280,
    "date": "2024-01-25",
    "order_state": "pending"
  },
  {
    "id": 27,
    "customerName": "Sara Mahmoud",
    "customerEmail": "sara.mahmoud@mail.com",
    "phoneNumber": "+201198765432",
    "fridge_model": "Midea WHS-87LSS1 Refrigerator, 2.4 Cu Ft Single Door Compact Refrigerator",
    "location": "Port Said",
    "number_of_items": 1,
    "total": 180,
    "date": "2024-01-24",
    "order_state": "shipped"
  },
  {
    "id": 28,
    "customerName": "Khaled Ali",
    "customerEmail": "khaled.ali@mail.com",
    "phoneNumber": "+201354678902",
    "fridge_model": "Kenmore 71215 21 cu.ft. Top-Freezer Refrigerator with Ice Maker",
    "location": "Suez",
    "number_of_items": 1,
    "total": 1200,
    "date": "2024-01-24",
    "order_state": "delivered"
  },
  {
    "id": 29,
    "customerName": "Hana Ibrahim",
    "customerEmail": "hana.ibrahim@mail.com",
    "phoneNumber": "+201234567890",
    "fridge_model": "DANBY DCR047A1BBSL 4.7 Cu.Ft. Contemporary Classic Compact Refrigerator",
    "location": "Aswan",
    "number_of_items": 1,
    "total": 340,
    "date": "2024-01-23",
    "order_state": "processing"
  },
  {
    "id": 30,
    "customerName": "Mohamed Hassan",
    "customerEmail": "mohamed.hassan@mail.com",
    "phoneNumber": "+201276543210",
    "fridge_model": "RCA RFR832-B 3.2 Cu Ft Two Door Mini Fridge with Freezer RFR832",
    "location": "Asyut",
    "number_of_items": 1,
    "total": 220,
    "date": "2024-01-23",
    "order_state": "pending"
  }
]

src/data/orders.json (after)
[
  {
    "id": 1,
    "customerName": "Ahmed Ali",
    "customerEmail": "ahmed.ali@mail.com",
    "phoneNumber": "+201234567890",
    "airconditioner_model": "Samsung AR18TY5QAWK Split Inverter AC with Digital Inverter Technology, 5.00kW (1.5T)",
    "location": "Cairo",
    "number_of_items": 1,
    "total": 1200,
    "date": "2024-02-06",
    "order_state": "processing"
  },
  {
    "id": 2,
    "customerName": "Fatma Hassan",
    "customerEmail": "fatma.hassan@mail.com",
    "phoneNumber": "+201198765432",
    "airconditioner_model": "LG LS-Q18SWZA 1.5 Ton 5 Star Inverter Split AC",
    "location": "Giza",
    "number_of_items": 2,
    "total": 2200,
    "date": "2024-02-06",
    "order_state": "pending"
  },
  {
    "id": 3,
    "customerName": "Mohamed Ibrahim",
    "customerEmail": "mohamed.ibrahim@mail.com",
    "phoneNumber": "+201276543210",
    "airconditioner_model": "Whirlpool 1.5 Ton 3 Star Inverter Split AC",
    "location": "Alexandria",
    "number_of_items": 1,
    "total": 1500,
    "date": "2024-02-05",
    "order_state": "shipped"
  },
  {
    "id": 4,
    "customerName": "Aya Mahmoud",
    "customerEmail": "aya.mahmoud@mail.com",
    "phoneNumber": "+201354678902",
    "airconditioner_model": "Haier HSU-12J16B Split AC - 1 Ton",
    "location": "Luxor",
    "number_of_items": 1,
    "total": 1800,
    "date": "2024-02-05",
    "order_state": "cancelled"
  },
  {
    "id": 5,
    "customerName": "Omar Ahmed",
    "customerEmail": "omar.ahmed@mail.com",
    "phoneNumber": "+201234567890",
    "airconditioner_model": "GE 1.5 Ton 3 Star Inverter Split AC",
    "location": "Aswan",
    "number_of_items": 1,
    "total": 900,
    "date": "2024-02-04",
    "order_state": "processing"
  },
  {
    "id": 6,
    "customerName": "Nourhan Mahmoud",
    "customerEmail": "nourhan.mahmoud@mail.com",
    "phoneNumber": "+201276543210",
    "airconditioner_model": "Maytag 1.5 Ton 3 Star Inverter Split AC",
    "location": "Asyut",
    "number_of_items": 1,
    "total": 1100,
    "date": "2024-02-04",
    "order_state": "pending"
  },
  {
    "id": 7,
    "customerName": "Ali Ibrahim",
    "customerEmail": "ali.ibrahim@mail.com",
    "phoneNumber": "+201198765432",
    "airconditioner_model": "KitchenAid 1.5 Ton 5 Star Inverter Split AC",
    "location": "Suez",
    "number_of_items": 1,
    "total": 2000,
    "date": "2024-02-03",
    "order_state": "shipped"
  },
  {
    "id": 8,
    "customerName": "Yasmin Adel",
    "customerEmail": "yasmin.adel@mail.com",
    "phoneNumber": "+201354678902",
    "airconditioner_model": "Beko 2.5 Ton 3 Star Inverter Split AC",
    "location": "Qena",
    "number_of_items": 2,
    "total": 2800,
    "date": "2024-02-03",
    "order_state": "delivered"
  },
  {
    "id": 9,
    "customerName": "Mahmoud Hassan",
    "customerEmail": "mahmoud.hassan@mail.com",
    "phoneNumber": "+201234567890",
    "airconditioner_model": "Frigidaire 2 Ton 3 Star Inverter Split AC",
    "location": "Beni Suef",
    "number_of_items": 1,
    "total": 950,
    "date": "2024-02-02",
    "order_state": "processing"
  },
  {
    "id": 10,
    "customerName": "Sara Khalid",
    "customerEmail": "sara.khalid@mail.com",
    "phoneNumber": "+201276543210",
    "airconditioner_model": "Danby 1 Ton 3 Star Inverter Split AC",
    "location": "Sohag",
    "number_of_items": 1,
    "total": 800,
    "date": "2024-02-02",
    "order_state": "pending"
  },
  {
    "id": 11,
    "customerName": "Khaled Ahmed",
    "customerEmail": "khaled.ahmed@mail.com",
    "phoneNumber": "+201198765432",
    "airconditioner_model": "Electrolux 2 Ton 3 Star Inverter Split AC",
    "location": "Ismailia",
    "number_of_items": 1,
    "total": 1900,
    "date": "2024-02-01",
    "order_state": "shipped"
  },
  {
    "id": 12,
    "customerName": "Nada Abdelrahman",
    "customerEmail": "nada.abdelrahman@mail.com",
    "phoneNumber": "+201354678902",
    "airconditioner_model": "Hisense 1 Ton 3 Star Inverter Split AC",
    "location": "Faiyum",
    "number_of_items": 1,
    "total": 700,
    "date": "2024-02-01",
    "order_state": "delivered"
  },
  {
    "id": 13,
    "customerName": "Hassan Mohamed",
    "customerEmail": "hassan.mohamed@mail.com",
    "phoneNumber": "+201234567890",
    "airconditioner_model": "Avanti 1 Ton 3 Star Inverter Split AC",
    "location": "Damietta",
    "number_of_items": 1,
    "total": 850,
    "date": "2024-01-31",
    "order_state": "processing"
  },
  {
    "id": 14,
    "customerName": "Amira Ali",
    "customerEmail": "amira.ali@mail.com",
    "phoneNumber": "+201276543210",
    "airconditioner_model": "Summit Appliance 1 Ton 3 Star Inverter Split AC",
    "location": "Minya",
    "number_of_items": 1,
    "total": 950,
    "date": "2024-01-31",
    "order_state": "pending"
  },
  {
    "id": 15,
    "customerName": "Hesham Mahmoud",
    "customerEmail": "hesham.mahmoud@mail.com",
    "phoneNumber": "+201198765432",
    "airconditioner_model": "Koolatron 2 Ton 3 Star Inverter Split AC",
    "location": "Port Said",
    "number_of_items": 1,
    "total": 500,
    "date": "2024-01-30",
    "order_state": "shipped"
  },
  {
    "id": 16,
    "customerName": "Yasmine Ahmed",
    "customerEmail": "yasmine.ahmed@mail.com",
    "phoneNumber": "+201354678902",
    "airconditioner_model": "SPT 1 Ton 3 Star Inverter Split AC",
    "location": "Suez",
    "number_of_items": 1,
    "total": 400,
    "date": "2024-01-30",
    "order_state": "delivered"
  },
  {
    "id": 17,
    "customerName": "Ali Mahmoud",
    "customerEmail": "ali.mahmoud@mail.com",
    "phoneNumber": "+201234567890",
    "airconditioner_model": "RCA 1.5 Ton 3 Star Inverter Split AC",
    "location": "Aswan",
    "number_of_items": 1,
    "total": 300,
    "date": "2024-01-29",
    "order_state": "processing"
  },
  {
    "id": 18,
    "customerName": "Samar Adel",
    "customerEmail": "samar.adel@mail.com",
    "phoneNumber": "+201276543210",
    "airconditioner_model": "Black + Decker 1 Ton 3 Star Inverter Split AC",
    "location": "Asyut",
    "number_of_items": 1,
    "total": 250,
    "date": "2024-01-29",
    "order_state": "pending"
  },
  {
    "id": 19,
    "customerName": "Hassan Ibrahim",
    "customerEmail": "hassan.ibrahim@mail.com",
    "phoneNumber": "+201198765432",
    "airconditioner_model": "EdgeStar 1.5 Ton 3 Star Inverter Split AC",
    "location": "Luxor",
    "number_of_items": 1,
    "total": 350,
    "date": "2024-01-28",
    "order_state": "shipped"
  },
  {
    "id": 20,
    "customerName": "Mariam Hassan",
    "customerEmail": "mariam.hassan@mail.com",
    "phoneNumber": "+201354678902",
    "airconditioner_model": "Danby 1.5 Ton 3 Star Inverter Split AC",
    "location": "Qena",
    "number_of_items": 1,
    "total": 200,
    "date": "2024-01-28",
    "order_state": "delivered"
  },
  {
    "id": 21,
    "customerName": "Mohamed Ali",
    "customerEmail": "mohamed.ali@mail.com",
    "phoneNumber": "+201234567890",
    "airconditioner_model": "RCA 1.5 Ton 3 Star Inverter Split AC",
    "location": "Beni Suef",
    "number_of_items": 1,
    "total": 300,
    "date": "2024-01-27",
    "order_state": "processing"
  },
  {
    "id": 22,
    "customerName": "Nour Ahmed",
    "customerEmail": "nour.ahmed@mail.com",
    "phoneNumber": "+201276543210",
    "airconditioner_model": "Cooluli Classic Portable Air Conditioner",
    "location": "Sohag",
    "number_of_items": 1,
    "total": 150,
    "date": "2024-01-27",
    "order_state": "pending"
  },
  {
    "id": 23,
    "customerName": "Fatma Mahmoud",
    "customerEmail": "fatma.mahmoud@mail.com",
    "phoneNumber": "+201198765432",
    "airconditioner_model": "RCA 3.2 Cu Ft Single Door Mini Fridge with Freezer",
    "location": "Ismailia",
    "number_of_items": 1,
    "total": 200,
    "date": "2024-01-26",
    "order_state": "shipped"
  },
  {
    "id": 24,
    "customerName": "Omar Abdelrahman",
    "customerEmail": "omar.abdelrahman@mail.com",
    "phoneNumber": "+201354678902",
    "airconditioner_model": "Euhomy 3.2 Cu Ft 2 Door Upright Compact Refrigerator with Freezer",
    "location": "Faiyum",
    "number_of_items": 1,
    "total": 250,
    "date": "2024-01-26",
    "order_state": "delivered"
  },
  {
    "id": 25,
    "customerName": "Aya Hassan",
    "customerEmail": "aya.hassan@mail.com",
    "phoneNumber": "+201234567890",
    "airconditioner_model": "COSTWAY 3.2 cu ft. Single Door Compact Refrigerator with Freezer",
    "location": "Damietta",
    "number_of_items": 1,
    "total": 220,
    "date": "2024-01-25",
    "order_state": "cancelled"
  },
  {
    "id": 26,
    "customerName": "Amr Adel",
    "customerEmail": "amr.adel@mail.com",
    "phoneNumber": "+201276543210",
    "airconditioner_model": "Magic Chef Refrigerator, 4.4 cu. ft.",
    "location": "Minya",
    "number_of_items": 1,
    "total": 280,
    "date": "2024-01-25",
    "order_state": "pending"
  },
  {
    "id": 27,
    "customerName": "Sara Mahmoud",
    "customerEmail": "sara.mahmoud@mail.com",
    "phoneNumber": "+201198765432",
    "airconditioner_model": "Midea 2.4 Cu Ft Single Door Compact Refrigerator",
    "location": "Port Said",
    "number_of_items": 1,
    "total": 180,
    "date": "2024-01-24",
    "order_state": "shipped"
  },
  {
    "id": 28,
    "customerName": "Khaled Ali",
    "customerEmail": "khaled.ali@mail.com",
    "phoneNumber": "+201354678902",
    "airconditioner_model": "Kenmore 21 cu.ft. Top-Freezer Refrigerator with Ice Maker",
    "location": "Suez",
    "number_of_items": 1,
    "total": 1200,
    "date": "2024-01-24",
    "order_state": "delivered"
  },
  {
    "id": 29,
    "customerName": "Hana Ibrahim",
    "customerEmail": "hana.ibrahim@mail.com",
    "phoneNumber": "+201234567890",
    "airconditioner_model": "DANBY 4.7 Cu.Ft. Contemporary Classic Compact Refrigerator",
    "location": "Aswan",
    "number_of_items": 1,
    "total": 340,
    "date": "2024-01-23",
    "order_state": "processing"
  },
  {
    "id": 30,
    "customerName": "Mohamed Hassan",
    "customerEmail": "mohamed.hassan@mail.com",
    "phoneNumber": "+201276543210",
    "airconditioner_model": "RCA 3.2 Cu Ft Two Door Mini Fridge with Freezer",
    "location": "Asyut",
    "number_of_items": 1,
    "total": 220,
    "date": "2024-01-23",
    "order_state": "pending"
  }
]

src/data/orders.json (diff)
@@ -4,7 +4,7 @@
     "customerName": "Ahmed Ali",
     "customerEmail": "ahmed.ali@mail.com",
     "phoneNumber": "+201234567890",
-    "fridge_model": "Samsung RS27T5200SR 27.4 Cu. Ft. Stainless Steel Side-by-Side Refrigerator",
+    "airconditioner_model": "Samsung AR18TY5QAWK Split Inverter AC with Digital Inverter Technology, 5.00kW (1.5T)",
     "location": "Cairo",
     "number_of_items": 1,
     "total": 1200,
@@ -16,7 +16,7 @@
     "customerName": "Fatma Hassan",
     "customerEmail": "fatma.hassan@mail.com",
     "phoneNumber": "+201198765432",
-    "fridge_model": "LG LFXS26596S 26 Cu. Ft. Stainless Steel French Door Refrigerator",
+    "airconditioner_model": "LG LS-Q18SWZA 1.5 Ton 5 Star Inverter Split AC",
     "location": "Giza",
     "number_of_items": 2,
     "total": 2200,
@@ -28,7 +28,7 @@
     "customerName": "Mohamed Ibrahim",
     "customerEmail": "mohamed.ibrahim@mail.com",
     "phoneNumber": "+201276543210",
-    "fridge_model": "Whirlpool WRS315SDHZ 24.6 Cu. Ft. Stainless Steel Side-by-Side Refrigerator",
+    "airconditioner_model": "Whirlpool 1.5 Ton 3 Star Inverter Split AC",
     "location": "Alexandria",
     "number_of_items": 1,
     "total": 1500,
@@ -40,7 +40,7 @@
     "customerName": "Aya Mahmoud",
     "customerEmail": "aya.mahmoud@mail.com",
     "phoneNumber": "+201354678902",
-    "fridge_model": "Haier HRF15N3AGS 28-inch French Door Refrigerator",
+    "airconditioner_model": "Haier HSU-12J16B Split AC - 1 Ton",
     "location": "Luxor",
     "number_of_items": 1,
     "total": 1800,
@@ -52,7 +52,7 @@
     "customerName": "Omar Ahmed",
     "customerEmail": "omar.ahmed@mail.com",
     "phoneNumber": "+201234567890",
-    "fridge_model": "GE GTS22KSNRSS 33-inch Top-Freezer Refrigerator",
+    "airconditioner_model": "GE 1.5 Ton 3 Star Inverter Split AC",
     "location": "Aswan",
     "number_of_items": 1,
     "total": 900,
@@ -64,7 +64,7 @@
     "customerName": "Nourhan Mahmoud",
     "customerEmail": "nourhan.mahmoud@mail.com",
     "phoneNumber": "+201276543210",
-    "fridge_model": "Maytag MRT118FFFH 30-inch Top-Freezer Refrigerator",
+    "airconditioner_model": "Maytag 1.5 Ton 3 Star Inverter Split AC",
     "location": "Asyut",
     "number_of_items": 1,
     "total": 1100,
@@ -76,7 +76,7 @@
     "customerName": "Ali Ibrahim",
     "customerEmail": "ali.ibrahim@mail.com",
     "phoneNumber": "+201198765432",
-    "fridge_model": "KitchenAid KRFF507HPS 26.8 Cu. Ft. 36-Inch Width Standard Depth French Door Refrigerator with Exterior Ice and Water and PrintShield™ Finish",
+    "airconditioner_model": "KitchenAid 1.5 Ton 5 Star Inverter Split AC",
     "location": "Suez",
     "number_of_items": 1,
     "total": 2000,
@@ -88,7 +88,7 @@
     "customerName": "Yasmin Adel",
     "customerEmail": "yasmin.adel@mail.com",
     "phoneNumber": "+201354678902",
-    "fridge_model": "Beko BFBF3018SSIM 30-inch Built-in Bottom-Freezer Refrigerator",
+    "airconditioner_model": "Beko 2.5 Ton 3 Star Inverter Split AC",
     "location": "Qena",
     "number_of_items": 2,
     "total": 2800,
@@ -100,7 +100,7 @@
     "customerName": "Mahmoud Hassan",
     "customerEmail": "mahmoud.hassan@mail.com",
     "phoneNumber": "+201234567890",
-    "fridge_model": "Frigidaire FFTR2021TS 30-inch Top-Freezer Refrigerator",
+    "airconditioner_model": "Frigidaire 2 Ton 3 Star Inverter Split AC",
     "location": "Beni Suef",
     "number_of_items": 1,
     "total": 950,
@@ -112,7 +112,7 @@
     "customerName": "Sara Khalid",
     "customerEmail": "sara.khalid@mail.com",
     "phoneNumber": "+201276543210",
-    "fridge_model": "Danby DFF101B1BSLDB 24-inch Top-Freezer Refrigerator",
+    "airconditioner_model": "Danby 1 Ton 3 Star Inverter Split AC",
     "location": "Sohag",
     "number_of_items": 1,
     "total": 800,
@@ -124,7 +124,7 @@
     "customerName": "Khaled Ahmed",
     "customerEmail": "khaled.ahmed@mail.com",
     "phoneNumber": "+201198765432",
-    "fridge_model": "Electrolux EI32AR80QS 32-inch Built-in All Refrigerator",
+    "airconditioner_model": "Electrolux 2 Ton 3 Star Inverter Split AC",
     "location": "Ismailia",
     "number_of_items": 1,
     "total": 1900,
@@ -136,7 +136,7 @@
     "customerName": "Nada Abdelrahman",
     "customerEmail": "nada.abdelrahman@mail.com",
     "phoneNumber": "+201354678902",
-    "fridge_model": "Hisense RR63D6ASE 24-inch Wide 6 Cu. Ft. Energy Star Rated Free Standing Compact Refrigerator",
+    "airconditioner_model": "Hisense 1 Ton 3 Star Inverter Split AC",
     "location": "Faiyum",
     "number_of_items": 1,
     "total": 700,
@@ -148,7 +148,7 @@
     "customerName": "Hassan Mohamed",
     "customerEmail": "hassan.mohamed@mail.com",
     "phoneNumber": "+201234567890",
-    "fridge_model": "Avanti RA7316PST 2-Door Apartment Size Refrigerator",
+    "airconditioner_model": "Avanti 1 Ton 3 Star Inverter Split AC",
     "location": "Damietta",
     "number_of_items": 1,
     "total": 850,
@@ -160,7 +160,7 @@
     "customerName": "Amira Ali",
     "customerEmail": "amira.ali@mail.com",
     "phoneNumber": "+201276543210",
-    "fridge_model": "Summit Appliance FF948SS 22-inch Wide ENERGY STAR Certified Freestanding Top Freezer Refrigerator with Lock and Frost-Free Operation",
+    "airconditioner_model": "Summit Appliance 1 Ton 3 Star Inverter Split AC",
     "location": "Minya",
     "number_of_items": 1,
     "total": 950,
@@ -172,7 +172,7 @@
     "customerName": "Hesham Mahmoud",
     "customerEmail": "hesham.mahmoud@mail.com",
     "phoneNumber": "+201198765432",
-    "fridge_model": "Koolatron KBC-70 2.56 cu.ft. Freestanding Mini Fridge",
+    "airconditioner_model": "Koolatron 2 Ton 3 Star Inverter Split AC",
     "location": "Port Said",
     "number_of_items": 1,
     "total": 500,
@@ -184,7 +184,7 @@
     "customerName": "Yasmine Ahmed",
     "customerEmail": "yasmine.ahmed@mail.com",
     "phoneNumber": "+201354678902",
-    "fridge_model": "SPT RF-244SS Compact Refrigerator",
+    "airconditioner_model": "SPT 1 Ton 3 Star Inverter Split AC",
     "location": "Suez",
     "number_of_items": 1,
     "total": 400,
@@ -196,7 +196,7 @@
     "customerName": "Ali Mahmoud",
     "customerEmail": "ali.mahmoud@mail.com",
     "phoneNumber": "+201234567890",
-    "fridge_model": "RCA RFR320-B-Black-COM RFR321 Mini Refrigerator",
+    "airconditioner_model": "RCA 1.5 Ton 3 Star Inverter Split AC",
     "location": "Aswan",
     "number_of_items": 1,
     "total": 300,
@@ -208,7 +208,7 @@
     "customerName": "Samar Adel",
     "customerEmail": "samar.adel@mail.com",
     "phoneNumber": "+201276543210",
-    "fridge_model": "Black + Decker BCRK25B Compact Refrigerator",
+    "airconditioner_model": "Black + Decker 1 Ton 3 Star Inverter Split AC",
     "location": "Asyut",
     "number_of_items": 1,
     "total": 250,
@@ -220,7 +220,7 @@
     "customerName": "Hassan Ibrahim",
     "customerEmail": "hassan.ibrahim@mail.com",
     "phoneNumber": "+201198765432",
-    "fridge_model": "EdgeStar CRF321SS 3.1 Cu. Ft. Dorm Sized Energy Star Compact Fridge/Freezer",
+    "airconditioner_model": "EdgeStar 1.5 Ton 3 Star Inverter Split AC",
     "location": "Luxor",
     "number_of_items": 1,
     "total": 350,
@@ -232,7 +232,7 @@
     "customerName": "Mariam Hassan",
     "customerEmail": "mariam.hassan@mail.com",
     "phoneNumber": "+201354678902",
-    "fridge_model": "Danby DCR044A2BDD-3 Compact Refrigerator",
+    "airconditioner_model": "Danby 1.5 Ton 3 Star Inverter Split AC",
     "location": "Qena",
     "number_of_items": 1,
     "total": 200,
@@ -244,7 +244,7 @@
     "customerName": "Mohamed Ali",
     "customerEmail": "mohamed.ali@mail.com",
     "phoneNumber": "+201234567890",
-    "fridge_model": "RCA RFR320-B-Black-COM RFR321 Mini Refrigerator",
+    "airconditioner_model": "RCA 1.5 Ton 3 Star Inverter Split AC",
     "location": "Beni Suef",
     "number_of_items": 1,
     "total": 300,
@@ -256,7 +256,7 @@
     "customerName": "Nour Ahmed",
     "customerEmail": "nour.ahmed@mail.com",
     "phoneNumber": "+201276543210",
-    "fridge_model": "Cooluli Classic Black Portable Mini Fridge",
+    "airconditioner_model": "Cooluli Classic Portable Air Conditioner",
     "location": "Sohag",
     "number_of_items": 1,
     "total": 150,
@@ -268,7 +268,7 @@
     "customerName": "Fatma Mahmoud",
     "customerEmail": "fatma.mahmoud@mail.com",
     "phoneNumber": "+201198765432",
-    "fridge_model": "RCA RFR322-B 3.2 Cu Ft Single Door Mini Fridge with Freezer RFR322",
+    "airconditioner_model": "RCA 3.2 Cu Ft Single Door Mini Fridge with Freezer",
     "location": "Ismailia",
     "number_of_items": 1,
     "total": 200,
@@ -280,7 +280,7 @@
     "customerName": "Omar Abdelrahman",
     "customerEmail": "omar.abdelrahman@mail.com",
     "phoneNumber": "+201354678902",
-    "fridge_model": "Euhomy Mini Fridge with Freezer, 3.2 Cu Ft 2 Door Upright Compact Refrigerator",
+    "airconditioner_model": "Euhomy 3.2 Cu Ft 2 Door Upright Compact Refrigerator with Freezer",
     "location": "Faiyum",
     "number_of_items": 1,
     "total": 250,
@@ -292,7 +292,7 @@
     "customerName": "Aya Hassan",
     "customerEmail": "aya.hassan@mail.com",
     "phoneNumber": "+201234567890",
-    "fridge_model": "COSTWAY Compact Refrigerator, 3.2 cu ft. Single Door, Small Under Counter Mini Refrigerator",
+    "airconditioner_model": "COSTWAY 3.2 cu ft. Single Door Compact Refrigerator with Freezer",
     "location": "Damietta",
     "number_of_items": 1,
     "total": 220,
@@ -304,7 +304,7 @@
     "customerName": "Amr Adel",
     "customerEmail": "amr.adel@mail.com",
     "phoneNumber": "+201276543210",
-    "fridge_model": "Magic Chef MCBR440S2 Refrigerator, 4.4 cu. ft.",
+    "airconditioner_model": "Magic Chef Refrigerator, 4.4 cu. ft.",
     "location": "Minya",
     "number_of_items": 1,
     "total": 280,
@@ -316,7 +316,7 @@
     "customerName": "Sara Mahmoud",
     "customerEmail": "sara.mahmoud@mail.com",
     "phoneNumber": "+201198765432",
-    "fridge_model": "Midea WHS-87LSS1 Refrigerator, 2.4 Cu Ft Single Door Compact Refrigerator",
+    "airconditioner_model": "Midea 2.4 Cu Ft Single Door Compact Refrigerator",
     "location": "Port Said",
     "number_of_items": 1,
     "total": 180,
@@ -328,7 +328,7 @@
     "customerName": "Khaled Ali",
     "customerEmail": "khaled.ali@mail.com",
     "phoneNumber": "+201354678902",
-    "fridge_model": "Kenmore 71215 21 cu.ft. Top-Freezer Refrigerator with Ice Maker",
+    "airconditioner_model": "Kenmore 21 cu.ft. Top-Freezer Refrigerator with Ice Maker",
     "location": "Suez",
     "number_of_items": 1,
     "total": 1200,
@@ -340,7 +340,7 @@
     "customerName": "Hana Ibrahim",
     "customerEmail": "hana.ibrahim@mail.com",
     "phoneNumber": "+201234567890",
-    "fridge_model": "DANBY DCR047A1BBSL 4.7 Cu.Ft. Contemporary Classic Compact Refrigerator",
+    "airconditioner_model": "DANBY 4.7 Cu.Ft. Contemporary Classic Compact Refrigerator",
     "location": "Aswan",
     "number_of_items": 1,
     "total": 340,
@@ -352,7 +352,7 @@
     "customerName": "Mohamed Hassan",
     "customerEmail": "mohamed.hassan@mail.com",
     "phoneNumber": "+201276543210",
-    "fridge_model": "RCA RFR832-B 3.2 Cu Ft Two Door Mini Fridge with Freezer RFR832",
+    "airconditioner_model": "RCA 3.2 Cu Ft Two Door Mini Fridge with Freezer",
     "location": "Asyut",
     "number_of_items": 1,
     "total": 220,
